<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <title>Photosnap</title>
</head>
<body>
    <nav>
        <img src="images\shared\desktop\logo.svg" class="nav--logo" alt="PhotoShot Logo">
        <div class="nav--links default">
            <a href="#"><div class="nav--link">STORIES</div></a>
            <a href="#"><div class="nav--link">FEATURES</div></a>
            <a href="#"><div class="nav--link">PRICING</div></a>
        </div>
        <button class="nav--button mainButton default">GET AN INVITE</button>
        <div class="hamburgerMenu mobile" id="hamburgerMenu">
            <span id="span1" class="span1"></span>
            <span id="span2" class="span2"></span>
        </div>
    </nav>
    <div class="mobileNav mobile" id="mobileNav">
        <div class="mobileNav--links">
            <a href="#"><div class="nav--link">STORIES</div></a>
            <a href="#"><div class="nav--link">FEATURES</div></a>
            <a href="#"><div class="nav--link">PRICING</div></a>
        </div>
        <div class="separator"></div>
        <button class="nav--button mainButton">GET AN INVITE</button>
    </div>
    <main>
        <section class="sectionLeft">
            <div class="text--content">
                <h1 class="content--h1">CREATE AND SHARE YOUR PHOTO STORIES.</h1>
                <p class="content--paragraph">Photosnap is a platform for photographers and visual storytellers. We make it easy to share photos, tell stories and connect with others.</p>
                <a class="button--content" href="#">
                    <button class="inviteButton mainButton">GET AN INVITE</button>
                    <img src="/images/shared/desktop/arrow.svg" class="inviteArrow whiteArrow">
                </a>
            </div>
            <img class="image--content" src="images/home/desktop/create-and-share.jpg"></img>
        </section>
        <section class="sectionRight">
            <div class="text--content">
                <h1 class="content--h1">BEAUTIFUL STORIES EVERY TIME.</h1>
                <p class="content--paragraph">We provide design templates to ensure your stories look terrific. Easily add photos, text, embed maps and media from other networks. Then share your story with everyone.</p>
                <a class="button--content" href="#">
                    <button class="inviteButton mainButton">VIEW THE STORIES</button>
                    <img src="/images/shared/desktop/arrow.svg" class="inviteArrow">
                </a>
            </div>
            <img class="image--content" src="images/home/desktop/beautiful-stories.jpg"></img>
        </section>
        <section class="sectionLeft">
            <div class="text--content">
                <h1 class="content--h1">DESIGNED FOR EVERYONE</h1>
                <p class="content--paragraph">Photosnap can help you create stories that resonate with your audience.  Our tool is designed for photographers of all levels, brands, businesses you name it. </p>
                <a class="button--content" href="#">
                    <button class="inviteButton mainButton">VIEW THE STORIES</button>
                    <img src="/images/shared/desktop/arrow.svg" class="inviteArrow">
                </a>
            </div>
            <img class="image--content" src="images/home/desktop/designed-for-everyone.jpg"></img>
        </section>
        <div class="card--container">
            <div class="card">
                <div class="card--content">
                    <div class="card--textContainer">
                        <h2 class="card--title">The Mountains</h2>
                        <p class="card--details">by John Appleseed</p>
                    </div>
                    <a class="button--content" href="#">
                        <button class="inviteButton mainButton">VIEW THE STORIES</button>
                        <img src="/images/shared/desktop/arrow.svg" class="inviteArrow whiteArrow">
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card--content">
                    <div class="card--textContainer">
                        <h2 class="card--title">Sunset Cityscapes</h2>
                        <p class="card--details">by Benjamin Cruz</p>
                    </div>
                    <a class="button--content" href="#">
                        <button class="inviteButton mainButton">VIEW THE STORIES</button>
                        <img src="/images/shared/desktop/arrow.svg" class="inviteArrow whiteArrow">
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card--content">
                    <div class="card--textContainer">
                        <h2 class="card--title">18 Days Voyage</h2>
                        <p class="card--details">by Alexei Borodin</p>
                    </div>
                    <a class="button--content" href="#">
                        <button class="inviteButton mainButton">VIEW THE STORIES</button>
                        <img src="/images/shared/desktop/arrow.svg" class="inviteArrow whiteArrow">
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card--content">
                    <div class="card--textContainer">
                        <h2 class="card--title">Architecturals</h2>
                        <p class="card--details">by Samantha Brooke</p>
                    </div>
                    <a class="button--content" href="#">
                        <button class="inviteButton mainButton">VIEW THE STORIES</button>
                        <img src="/images/shared/desktop/arrow.svg" class="inviteArrow whiteArrow">
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>